[gd_scene format=3 uid="uid://cfunn61g83r45"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7a84f"]
height = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1243841968]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("CylinderMesh_7a84f")
